{
  "name": "webmcp-example",
  "version": "1.0.0",
  "description": "This project demo the usecase of defining website as webmcp for Agentic usecase.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shdhumale/webmcp-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shdhumale/webmcp-example/issues"
  },
  "homepage": "https://github.com/shdhumale/webmcp-example#readme",
  "dependencies": {
    "@mcp-b/transports": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "esbuild": "^0.27.3",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  }
}
